set-window-option -g mode-keys vi
# List of plugins 
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-sensible' 
# Other examples: 
#set -g @plugin 'github_username/plugin_name' 
#set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-logging'

# Scroll by mouse wheel
# ref:https://den8.hatenadiary.org/entry/20120721/1342888305
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Pane operations
# -r means input multiple times are enabled.
bind h     select-pane -L
bind j     select-pane -D
bind k     select-pane -U
bind l     select-pane -R
# Resize pane with Alt + arrow key
bind -r left  resize-pane -L 5
bind -r right resize-pane -R 5
bind -r up    resize-pane -U 5
bind -r down  resize-pane -D 5

bind C-b   resize-pane -Z

# show time with seconds
set -g status-right '"#h" %h:%m:%s %d-%b-%y'

# set color
# ref:https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
set -g default-terminal "screen-256color"

# ref:https://qiita.com/nojima/items/9bc576c922da3604a72b
# status line background color
set-option -g status-bg "colour238"

# status line font color
set-option -g status-fg "colour255"

# current window-status format
set-window-option -g window-status-current-format "#[fg=colour0,bg=colour249,bold] #I: #W #[default]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

